**АРІ:**

post url: */app/api/symbols/for/:version/:version_code/by/:hgcid*

url parameters: 			

    version - version name of application;
    version_code - version code of application;
    hgcid - Gryphonet account hashed id;

request body parameters: 	

    fileUpload - file mapping.txt (Android ProGuard) or Content.zip (iOS dSYM);
    packageName - application's package name (need for identify client's application);
    signature - app signature (need for registration of application's new version);

**Gradle**

Add into your file build.gradle:

```
#!java


    buildscript {
        repositories {
            mavenCentral()
            maven {
                   url "/path/to/local/mvn-repo/"
                 }
        }
        dependencies {
            classpath "com.gryphonet.gradle:gradle-gryphonet-plugin:0.1.0"
        }
    }

    apply plugin: "com.gryphonet.gradle.gryphonet"

    gryphonet {
        gryphonetID = "YOURGRYPHONETID"
    }
```

For uploading ProGuard mapping file run: *./gradlew gryphonetUploadSymbols*

Optional you may add properties:

```
#!java

    gryphonet {
        serverLink = "https://localhost:5000/app/api/symbols/for/"
        manifestFile = "/app/src/main/AndroidManifest.xml"
    }
```

```
#!java

    gryphonet {
        variantToServerLink = [
            Debug:  "https://stage.gryphonet.com/app/api/symbols/for/",
            Release:  "https://prod.gryphonet.com/app/api/symbols/for/",
                              ]

        variantToGryphonetID = [
            Debug:  "STAGEGRYPHONETID",
            Release:  "RELEASEGRYPHONETID",
                               ]
    }
```

**Ant**

Add into your file build.xml content of file build.xml from this repository. 
Set properties 'gryphonetID', 'mappingFile', 'serverLink':


```
#!xml

	<property name="gryphonetID" value=""/> <!-- set hashed Gryphonet ID -->
	<property name="mappingFile" value="/path/to/file/mapping.txt"/> <!-- set path to file mapping.txt -->
	<property name="serverLink" value="http://localhost:5000"/> <!-- stage.gryphonet.com or prod.gryphonet.com -->
```


For uploading ProGuard mapping file run: *ant gryphonet-upload-symbols*

**xcode**

1. In the project editor, select the target to which you want to add a run script build phase.
2. Click Build Phases at the top of the project editor.
3. Choose Editor > Add Build Phase > Add Run Script Build Phase.
4. Add into Run Script section content of file uploadGryphonet_xcode.sh from this repository.
5. Set properties 'gryphonetID', 'serverLink':


	
```
#!bash

	gryphonetID = "" # set hashed Gryphonet ID
	serverLink = "http://localhost:5000" # stage.gryphonet.com or prod.gryphonet.com
```